# TypeSafeInternals

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  TheAngryByrd.TypeSafeInternals.sln  TypeSafeInternals.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: TheAngryByrd.Myriad.Plugins.TypeSafeInternals_DSL.htm  TheAngryByrd.Myriad.Plugins.TypeSafeInternals_DSLOperators.htm  TheAngryByrd.Myriad.Plugins.TypeSafeInternals_Debugging.htm  TheAngryByrd.Myriad.Plugins.TypeSafeInternals_Extensions.htm  TheAngryByrd.Myriad.Plugins.TypeSafeInternals_ModuleTreeModule.htm  TheAngryByrd.Myriad.Plugins.TypeSafeInternals_String.htm  TheAngryByrd.Myriad.Plugins.TypeSafeInternals_TypeHelpers.htm  TheAngryByrd.Myriad.Plugins.TypeSafeInternals_TypeSafeInternalsGenerator.htm  TheAngryByrd.TypeSafeInternals_Delegate.htm  TypeSafeInternals_Say.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: Program.fs
docsTool/templates/: master.fs
src/TheAngryByrd.Myriad.Plugins.TypeSafeInternals/: AssemblyInfo.fs  TheAngryByrd.Myriad.Plugins.TypeSafeInternals.fs  TheAngryByrd.Myriad.Plugins.TypeSafeInternals.fsproj  paket.references
src/TheAngryByrd.TypeSafeInternals/: AssemblyInfo.fs  Library.fs  TheAngryByrd.TypeSafeInternals.fsproj
src/TypeSafeInternals/: AssemblyInfo.fs  Library.fs  TypeSafeInternals.fsproj
tests/TheAngryByrd.Myriad.Plugins.TypeSafeInternals.Tests/: AssemblyInfo.fs  Foo.txt  Generated.fs  Tests.fs  TheAngryByrd.Myriad.Plugins.TypeSafeInternals.Tests.fsproj  lol.fs  paket.references
tests/TheAngryByrd.TypeSafeInternals.Tests/: AssemblyInfo.fs  Tests.fs  TheAngryByrd.TypeSafeInternals.Tests.fsproj  paket.references
tests/TypeSafeInternals.Tests/: AssemblyInfo.fs  Main.fs  Tests.fs  TypeSafeInternals.Tests.fsproj
