source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
nuget FSharp.Core 5.0
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget Expecto 9.0.2
nuget YoloDev.Expecto.TestSdk 0.9.2
nuget Microsoft.NET.Test.Sdk 16.8.0
nuget altcover ~> 7
nuget Myriad.Core 0.7.4
nuget Myriad.Sdk 0.7.4
nuget Npgsql.Fsharp 3.10.0
nuget NuGet.ProjectModel 5.9.1

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget Fake.Core.Target 5.22.0
    nuget Fake.DotNet.Cli 5.22.0
    nuget Fake.Core.ReleaseNotes 5.22.0
    nuget Fake.DotNet.AssemblyInfoFile 5.22.0
    nuget Fake.DotNet.Paket  5.22.0
    nuget Fake.DotNet.Testing.Expecto 5.22.0
    nuget Fake.Tools.Git 5.22.0
    nuget Fake.JavaScript.Npm  5.22.0
    nuget Fake.Api.GitHub  5.22.0
    nuget Fake.BuildServer.GitHubActions 5.22.0
    nuget MSBuild.StructuredLogger
    nuget Octokit
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem 5.20.4-alpha.1642
    nuget FAKE.Core.Environment 5.20.4-alpha.1642
    nuget Fake.DotNet.Cli 5.20.4-alpha.1642
    nuget FSharp.Formatting 4.0.0-rc1
    nuget FSharp.Literate 4.0.0-rc1
    nuget Fable.React

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.1
