<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
    <PropertyGroup>
    <Description>TheAngryByrd.Myriad.Plugins.TypeSafeInternals uses Myriad to generate type safe reflection calls to internal functions/properties/methods</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TheAngryByrd.Myriad.Plugins.TypeSafeInternals.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\TheAngryByrd.Myriad.Plugins.TypeSafeInternals.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="../TheAngryByrd.TypeSafeInternals/TheAngryByrd.TypeSafeInternals.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
