<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TheAngryByrd.Myriad.Plugins.TypeSafeInternals.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\TheAngryByrd.Myriad.Plugins.TypeSafeInternals.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <Reference Include="NuGet.ProjectModel">
        <HintPath>$(MSBuildExtensionsPath)\NuGet.ProjectModel.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Common">
        <HintPath>$(MSBuildExtensionsPath)\NuGet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>$(MSBuildExtensionsPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
